WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      Background="GhostWhite">

    <Page.Resources>

        <Style x:Key="BackgroundStyle" TargetType="DataGridCell">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="100"/>
        </Style>

        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <!--<Setter Property="Margin" Value="0,0,0,0"/>-->
            <Setter Property="BorderThickness" Value="1"/>
            <!--<Setter Property="IsEnabled"
            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=Column.(local:GridViewColumnVisibilityManager.IsVisible)}" />-->
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="#B1C7C0"/>
            <Setter Property="Foreground" Value="#B1C7C0"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="false">
                    <Setter Property="Background" Value="#6497b1"/>
                    <Setter Property="Foreground" Value="#6497b1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="DataTemplate_Level2">
            <DataGridCell HorizontalAlignment="Left" Content="{Binding}" Style="{DynamicResource CellStyle}"></DataGridCell>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<StackPanel Orientation="Horizontal" />-->
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="myGrid" >
        <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" HorizontalAlignment="Left"/>
    </Grid>
</Page>
