WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      Background="GhostWhite">

    <Page.Resources>
        <Style x:Key="test" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="Content" Value="true">
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="Visibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Fuchsia"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="100"/>
        </Style>

        
        <DataTemplate x:Key="DataTemplate_Level2">
            <DataGridCell Content="{Binding}" Style="{StaticResource test}"></DataGridCell>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">

            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<StackPanel Orientation="Horizontal" />-->
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="myGrid" >
        <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        <!--<DataGrid x:Name="labGrid" HeadersVisibility="None">
            
        </DataGrid>-->
    </Grid>
</Page>
